apiVersion: apps/v1
kind: Deployment
metadata:
  name: nucleus-deployment
spec:
  selector:
    matchLabels:
      app: nucleus
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: nucleus
    spec:
      containers:
      - name: nucleus-ui
        image: nucleus-ui:latest
        ports:
        - containerPort: 2023